---
title: Archiveren
hide: navigation
---

!!! info "Disclaimer"

    Het Algoritmekader is nog volop in ontwikkeling. Op deze plek willen we vooral aan de slag gaan op een open en transparante wijze. Het is dus niet definitief. Dat betekent dat er dingen opstaan die niet af zijn en soms zelfs fout. Mocht er iets niet kloppen, laat het ons weten via [GitHub](https://github.com/MinBZK/Algoritmekader).

# Archiveren 

## Vereiste
Auteursrechten mogen niet geschonden worden bij het ontwikkelen en gebruiken van algoritmen en AI.

## Toelichting
Bepaalde vormen van algoritmen en AI worden ontwikkeld op basis van grote hoeveelheden data. Deze data wordt gebruikt voor het trainingen en testen van algoritmen en AI. Deze data mag geen inbreuk maken op Auteursrechten. Ook de gegenereerde output van algoritmen en AI mag geen inbreuk maken op deze rechten. 

| **Type**            | **Bron**                                                                                                                                                                     | **Toelichting**                                               |
|---------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------|
| Wet- en regelgeving | [Art. 1, 4-9, 10, 13, 15n jo. 15o Auteurswet](https://wetten.overheid.nl/BWBR0001886/2022-10-01)                                                                             | Hier nog ruimte om aan te geven wat de wetgeving precies zegt |
| Wet- en regelgeving | [Art 3 en 4 DSM-richtlijn (EU 2019/790)                                                                                                                                      | Hier nog ruimte om aan te geven wat de wetgeving precies zegt |

## Wanneer van toepassing?

| **hoog-risico AI systemen (AI Act)** |    **impactvolle algoritmes**    | **niet-impactvolle algoritmes**  |
|:---------------------------------------------------:|:-----------------------------------------------:|:-----------------------------------------------:|
|   :material-check-bold:{ style="color: #4DB6AC" }   | :material-check-bold:{ style="color: #4DB6AC" } | :material-close:{ style="color: #EF5350" } |

## Risico
Het is onduidelijk of de ontwikkelaar van het algoritme of AI voldoende rekening heeft gehouden met de rechten van auteurs wiens werken al dan niet zijn gebruikt als trainingsdata voor het ontwikkelde algoritme of AI. Daardoor ontstaat het risico, bv. bij scraping van data van het internet, dat auteursrechten worden geschonden. 

## Maatregelen

De aanbevolen maatregelen zijn afhankelijk van de gebruikte techiek van het algoritme. Selecteer hieronder de gebruikt techniek. 

=== "Rekenregels"

    <!-- list techniek/rekenregel -->

=== "Machine learning"

    <!-- list techniek/machine-learning -->

=== "Generatieve AI"

    <!-- list techniek/generatieve-AI -->

!!! note "opmerking"
